<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历 </title>
    <style>
		
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            
            padding: 20px;
            background-color: #428bca;
			width:auto;
			height: 220px;
            color: #fff;
			
			
        }

        section {
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		h1{
			color: #333333;
			margin-left: 30px;
			height:0px;
			margin-top: 10px;
			width:0px;
		}

        h2 {
            color: #428bca;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
		a{
			font-weight: bold;
			

		}

        .education {
            margin-bottom: 30px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
        }

        .skill {
            background-color: #428bca;
            color: #fff;
            padding: 20px 12px;
            margin: 5px;
            border-radius: 5px;
        }
		
		img{
			width: auto;
			margin-left: 100px;
			height: 160px;
			margin-bottom: 60px;
		
			
		}
		p{
			float: right;
			margin-right: 1050px;
			color:#000000;
			line-height: 1.5; 
			font-weight: bold;
			
		}
    </style>
</head>
<body>

    <header>
        <h1>徐皓</h1>
		<img src="img/徐皓.jpg" id="touxiang">
		 <p>性别:男<br>
            年龄:22<br>
		    政治面貌:群众<br>
			民族:汉族<br>
		    户籍: 天津</p>
			
		
    </header>

    <section class="education">
		
        <h2>教育背景</h2>
        <ul>
            <li>
                <a href="https://www.xit.edu.cn/">厦门工学院</a> - 2020.9.19-2024.6.28 , 物联网工程专业(软件方向) /本科
            </li>
            
        </ul>
    </section>



    <section class="skills">
        <h2>个人技能</h2>
        <div class="skill">Hbuidler开发</div>
        <div class="skill">Python</div>
        <div class="skill">Android Studio</div>
        <div class="skill">Visual Studio</div>
		<div class="skill">VMware</div>
		<div class="skill">WPS办公软件</div>
		<div class="skill">Cobalt strike</div>
        
    </section>

    <section class="projects">
        <h2>项目经验</h2>
        <ul>
            <li>
                <strong>校内项目经历:</strong>
                <ul>
                    <li>做出基于C++语言的学生信息管理系统。</li>
					<li>利用HbuilderX写出关于学校信息的介绍网站。</li>
					<li>利用Android Studio写出基于Java语言与Mysql数据库。</li>
					<li>校内创新创业时担任组长与组员开展“智慧衣柜”并获得校级奖励。</li>
					
                </ul>
				<strong>校外项目经历:</strong>
				<ul>
				    <li>利用Hbuilder做出个人网站(基于Html与Internal Styles）</li>
				</ul>
            </li>

        </ul>
    </section>

    <section class="contact">
        <h2>联系方式</h2>
        <ul>
            <li>邮箱: 2285973475@qq.com Or w2285973475@163.com</li>
            <li>手机号: 18002116670</li>
            <li>GitHub: github.com/yourusername</li>
            <!-- 添加其他联系方式 -->
        </ul>
    </section>

</body>
</html>
